mapper.location=com.gthree.test.mapper

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.100.237.50:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=971126